# Neumorphism-Soft-UI-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/softuiexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softuiexample/: EmployeeList.java  FoodAdapter.java  FoodList.java  FoodUIActivity.java  ListActivity.java  ListAdapter.java  MainActivity.java
app/src/main/res/drawable/: border_bg.xml  ic_location.xml
app/src/main/res/layout/: activity_food_u_i.xml  activity_list.xml  activity_main.xml  adapter_my_event.xml  food_adapter_ui.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/softuiexample/: ExampleUnitTest.java
